<!DOCTYPE html>
<html>
  <head>
    <style>
      .eleven-a-grid {
        display: grid;
        grid-template-columns: 200px 75px;
        margin-bottom: 40px;
      }

      .eleven-b-grid {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        margin-bottom: 40px;
      }

      .eleven-c-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-bottom: 40px;
      }

      .eleven-d-grid {
        display: grid;
        grid-template-columns: 120px 120px 120px;
        column-gap: 6px;
        width: 120px;
        align-items: center;
      }

      .card-9f {
        font-family: Arial, Helvetica, sans-serif;
        border-style: solid;
        width: 120px;
        border-width: 2px;
        border-color: rgb(232, 229, 229);
        border-radius: 4px;
        margin-right: 6px;
        height: 194px;
        margin-bottom: 40px;
      }

      .image-9f {
        width: 100%;
        object-fit: contain;
        height: 120px;
        object-fit: cover;
      }

      .name {
        padding-top: 0px;
        margin-top: 2px;
        margin-bottom: 2px;
        font-weight: bold;
        margin-left: 4px;
        font-size: 12px;
        vertical-align: middle;
      }

      .friend-count {
        margin-top: 2px;
        color: gray;
        margin-bottom: 6px;
        margin-left: 4px;
        font-size: 12px;
        vertical-align: middle;
      }

      .friend-button {
        color: white;
        background-color: rgb(8, 110, 200);
        margin-left: 4px;
        margin-bottom: 4px;
        font-size: 10px;
        border: none;
        border-radius: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        vertical-align: middle;

      }
    </style>
  </head>
  <body>
    <div class="eleven-a-grid">
      <div style="background-color: lightblue;">200px</div>
      <div style="background-color: lightpink;">75px</div>
    </div>

    <div class="eleven-b-grid">
      <div style="background-color: lightblue;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightblue;">col3</div>
    </div>

    <div class="eleven-c-grid">
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col4</div>
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col4</div>
    </div>

      <div class="eleven-d-grid">
        <div class="card-9f">
          <div>
            <img class="image-9f" src="/thumbnails/profile-image.jpg">
          </div>
          <div>
            <p class="name">Oliver</p>
            <p class="friend-count">2 mutual friends</p>
            <button class="friend-button">Add Friend</button>
          </div>
        </div>
        <div>
          <div class="card-9f">
            <div>
              <img class="image-9f" src="/thumbnails/profile-image-2.jpg">
            </div>
            <div>
              <p class="name">Mimi</p>
              <p class="friend-count">2 mutual friends</p>
              <button class="friend-button">Add Friend</button>
            </div>
          </div>
        </div>
         <div>
          <div class="card-9f">
            <div>
              <img class="image-9f" src="/thumbnails/profile-image-3.jpg">
            </div>
            <div>
              <p class="name">Rex</p>
              <p class="friend-count">2 mutual friends</p>
              <button class="friend-button">Add Friend</button>
            </div>
          </div>
         </div>
      </div>
  </body>
</html>