<!DOCTYPE html>
<html>
  <head>
    <title>Practice 10</title>
    <style>
      .profile-picture {
        width: 50px;
        border-radius: 25px;
      }

      .image-section {
        display:inline-block;
      }

      .profile-info {
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        line-height: 6px;
        margin-right: 80px;
      }

      .name {
        font-weight: 700;
      }

      .description,.rating {
        color: gray;
      }

      .follow-section {
        display: inline-block;
        vertical-align: top;
      }

      .follow-button {
        color: white;
        background-color: rgb(88, 165, 252);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: 8px;
        padding-right: 8px;
        border: none;
        border-radius: 4px;
        margin-top: 21px;
      }

      .profile-section {
        width: 300px;
        margin-bottom: 40px;
      }

      .card-9f {
        font-family: Arial, Helvetica, sans-serif;
        border-style: solid;
        width: 120px;
        border-width: 1;
        border-color: rgb(232, 229, 229);
        border-radius: 4px;
        display: inline-block;
        margin-right: 6px;
        height: 194px;
        margin-bottom: 40px;
      }

      .image-9f {
        width: 120px;
        object-fit: contain;
        height: 120px;
        object-fit: cover;
      }

      .name {
        padding-top: 0px;
        margin-top: 2px;
        margin-bottom: 2px;
        font-weight: bold;
        margin-left: 4px;
        font-size: 14px;
        vertical-align: middle;
      }

      .friend-count {
        margin-top: 2px;
        color: gray;
        margin-bottom: 6px;
        margin-left: 4px;
        font-size: 12px;
        vertical-align: middle;
      }

      .friend-button {
        color: white;
        background-color: rgb(8, 110, 200);
        margin-left: 4px;
        margin-bottom: 4px;
        font-size: 10px;
        border: none;
        border-radius: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        vertical-align: middle;

      }

    </style>
  </head>
  <body>
    <div class="profile-section">
      <div class="image-section">
        <img class="profile-picture" src="/thumbnails/profile-image-2.jpg">
      </div>
      <div class="profile-info">
        <p class="name">
          oliver
        </p>
        <p class="description">
          the cat
        </p>
        <p class="rating">
          Popular
        </p>
      </div>
      <div class="follow-section">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>

    <div>
      <div class="card-9f">
        <div>
          <img class="image-9f" src="/thumbnails/profile-image.jpg">
        </div>
        <div>
          <p class="name">Oliver</p>
          <p class="friend-count">2 mutual friends</p>
          <button class="friend-button">Add Friend</button>
        </div>
      </div>
      <div class="card-9f">
        <div>
          <img class="image-9f" src="/thumbnails/profile-image-2.jpg">
        </div>
        <div>
          <p class="name">Mimi</p>
          <p class="friend-count">2 mutual friends</p>
          <button class="friend-button">Add Friend</button>
        </div>
      </div>
      <div class="card-9f">
        <div>
          <img class="image-9f" src="/thumbnails/profile-image-3.jpg">
        </div>
        <div>
          <p class="name">Rex</p>
          <p class="friend-count">2 mutual friends</p>
          <button class="friend-button">Add Friend</button>
        </div>
      </div>
    </div>
   
  </body>
</html>