<!DOCTYPE html>
<html>
  <head>
    <title>Practice 10</title>
    <style>
      .profile-picture {
        width: 50px;
        border-radius: 25px;
      }

      .image-section {
        display: inline-block;
      }

      .profile-info {
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        margin-right: 80px;
      }

      .name {
        font-weight: 700;
      }
      display: inline

      .description, .rating {
        color: gray;
      }
      display: inline; /* Change to inline to place the button on the same line */

      .follow-section {
        display: inline; /* Change to inline to place the button on the same line */
        display: inline; /* Change to inline to place the button on the same line */
        vertical-align: middle;
      }

      .follow-button {
        background-color: rgb(31, 117, 216);
        vertical-align: middle;
      }

      .profile-section {
        width: 300px;
      }

    </style>
  </head>
  <body>
    <div class="profile-section">
      <div class="image-section">
        <img class="profile-picture" src="/thumbnails/profile-image-2.jpg">
      </div>
      <div class="profile-info">
        <p class="name">
          oliver
        </p>
        <p class="description">
          the cat
        </p>
        <p class="rating">
          Popular
        </p>
      </div>
      <div class="follow-section">
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  </body>
</html>
